# StoicReading

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/app/reading/stoic/stoicreading/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/reading/stoic/stoicreading/AratusDiosemeia/: AratusDiosemeiaTest.java
app/src/androidTest/java/app/reading/stoic/stoicreading/AratusPhenomena/: AratusPhenomenaChapter1Test.java  AratusPhenomenaChapter2Test.java
app/src/androidTest/java/app/reading/stoic/stoicreading/AsclepiodotusTactics/: AsclepiodotusTactics10Test.java  AsclepiodotusTactics11Test.java  AsclepiodotusTactics12Test.java  AsclepiodotusTactics1Test.java  AsclepiodotusTactics2Test.java  AsclepiodotusTactics3Test.java  AsclepiodotusTactics4Test.java  AsclepiodotusTactics5Test.java  AsclepiodotusTactics6Test.java  AsclepiodotusTactics7Test.java  AsclepiodotusTactics8Test.java  AsclepiodotusTactics9Test.java
app/src/androidTest/java/app/reading/stoic/stoicreading/SenecaHappyLife/: SenecaHappyLife_10Test.java  SenecaHappyLife_11Test.java  SenecaHappyLife_12Test.java  SenecaHappyLife_13Test.java  SenecaHappyLife_14Test.java  SenecaHappyLife_15Test.java  SenecaHappyLife_16Test.java  SenecaHappyLife_17Test.java  SenecaHappyLife_18Test.java  SenecaHappyLife_19Test.java  SenecaHappyLife_1Test.java  SenecaHappyLife_20Test.java  SenecaHappyLife_21Test.java  SenecaHappyLife_22Test.java  SenecaHappyLife_23Test.java  SenecaHappyLife_24Test.java  SenecaHappyLife_25Test.java  SenecaHappyLife_26Test.java  SenecaHappyLife_27Test.java  SenecaHappyLife_28Test.java  SenecaHappyLife_2Test.java  SenecaHappyLife_3Test.java  SenecaHappyLife_4Test.java  SenecaHappyLife_5Test.java  SenecaHappyLife_6Test.java  SenecaHappyLife_7Test.java  SenecaHappyLife_8Test.java  SenecaHappyLife_9Test.java
app/src/androidTest/java/app/reading/stoic/stoicreading/SenecaHelvia/: SenecaHelvia10Test.java  SenecaHelvia11Test.java  SenecaHelvia12Test.java  SenecaHelvia13Test.java  SenecaHelvia14Test.java  SenecaHelvia15Test.java  SenecaHelvia16Test.java  SenecaHelvia17Test.java  SenecaHelvia18Test.java  SenecaHelvia19Test.java  SenecaHelvia1Test.java  SenecaHelvia20Test.java  SenecaHelvia2Test.java  SenecaHelvia3Test.java  SenecaHelvia4Test.java  SenecaHelvia5Test.java  SenecaHelvia6Test.java  SenecaHelvia7Test.java  SenecaHelvia8Test.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reading/stoic/stoicreading/: AratusHome.java  AsclepiodotusHome.java  AttalusHome.java  AureliusHome.java  ChrysippusHome.java  CleanthesHome.java  DidymusHome.java  EpictetusHome.java  HieroclesHome.java  MainActivity.java  PanaetiusHome.java  PosidoniusHome.java  RufusHome.java  SenecaHome.java  ZenoHome.java  ZenodotusHome.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_aratus_diosemeia.xml  activity_aratus_home.xml  activity_aratus_phaenomena_chapter1.xml  activity_aratus_phaenomena_chapter2.xml  activity_aratus_phaenomena_chapter3.xml  activity_aratus_phaenomena_chapter4.xml  activity_aratus_phaenomena_chapter5.xml  activity_aratus_phaenomena_chapter6.xml  activity_aratus_phaenomena_chapter7.xml  activity_aratus_phaenomena_home.xml  activity_aratus_phenomena_chapter1.xml  activity_aratus_phenomena_chapter2.xml  activity_aratus_phenomena_home.xml  activity_asclepiodotus_home.xml  activity_asclepiodotus_tactics1.xml  activity_asclepiodotus_tactics10.xml  activity_asclepiodotus_tactics11.xml  activity_asclepiodotus_tactics12.xml  activity_asclepiodotus_tactics2.xml  activity_asclepiodotus_tactics3.xml  activity_asclepiodotus_tactics4.xml  activity_asclepiodotus_tactics5.xml  activity_asclepiodotus_tactics6.xml  activity_asclepiodotus_tactics7.xml  activity_asclepiodotus_tactics8.xml  activity_asclepiodotus_tactics9.xml  activity_asclepiodotus_tactics_home.xml  activity_attalus_home.xml  activity_attalus_on_riches.xml  activity_attalus_quotations.xml  activity_aurelius_home.xml  activity_aurelius_med_book_1.xml  activity_aurelius_med_book_10.xml  activity_aurelius_med_book_11.xml  activity_aurelius_med_book_12.xml  activity_aurelius_med_book_2.xml  activity_aurelius_med_book_3.xml  activity_aurelius_med_book_4.xml  activity_aurelius_med_book_5.xml  activity_aurelius_med_book_6.xml  (+607 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/reading/stoic/stoicreading/: ExampleUnitTest.java
(+706 files in other folders)
