<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AttalusHome">

        <Button
            android:id="@+id/attalus_on_riches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/AttalusOnRichesTitle"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/attalus_quotations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attalus_on_riches"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AttalusQuotationsTitle"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

    </RelativeLayout>


</ScrollView>