<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AureliusMeditations.AureliusMedBookHome">

            <Button
                android:id="@+id/aurelius_book_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/AureliusMedTitle1"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/aurelius_book_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_1"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/aurelius_book_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_2"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle3"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/aurelius_book_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_3"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle4"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/aurelius_book_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_4"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle5"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/aurelius_book_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_5"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle6"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/aurelius_book_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_6"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle7"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/aurelius_book_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_7"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle8"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/aurelius_book_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_8"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle9"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/aurelius_book_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_9"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle10"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/aurelius_book_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_10"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle11"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/aurelius_book_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_book_11"
                android:layout_centerHorizontal="true"
                android:text="@string/AureliusMedTitle12"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>