<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AratusPhaenomena.AratusPhaenomenaHome">


        <Button
            android:id="@+id/aratus_phaenomena_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/AratusPhaenomenaChapter1"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/aratus_phaenomena_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aratus_phaenomena_1"
            android:layout_centerHorizontal="true"
            android:text="@string/AratusPhaenomenaChapter2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/aratus_phaenomena_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aratus_phaenomena_2"
            android:layout_centerHorizontal="true"
            android:text="@string/AratusPhaenomenaChapter3"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/aratus_phaenomena_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aratus_phaenomena_3"
            android:layout_centerHorizontal="true"
            android:text="@string/AratusPhaenomenaChapter4"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/aratus_phaenomena_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aratus_phaenomena_4"
            android:layout_centerHorizontal="true"
            android:text="@string/AratusPhaenomenaChapter5"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/aratus_phaenomena_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aratus_phaenomena_5"
            android:layout_centerHorizontal="true"
            android:text="@string/AratusPhaenomenaChapter6"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/aratus_phaenomena_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aratus_phaenomena_6"
            android:layout_centerHorizontal="true"
            android:text="@string/AratusPhaenomenaChapter7"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

    </RelativeLayout>

</ScrollView>