<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

        <Switch
            android:id="@+id/toggle_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/toggle_dark_theme"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/rufus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hierocles_button"
                android:layout_centerHorizontal="true"
                android:text="@string/Musonius_Rufus"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/hierocles_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/epictetus_button"
                android:layout_centerHorizontal="true"
                android:text="@string/Hierocles"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/aurelius_button"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggle_dark_theme"
                android:layout_centerHorizontal="true"
                android:text="@string/Marcus_Aurelius"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/seneca_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rufus_button"
                android:layout_centerHorizontal="true"
                android:text="@string/Seneca"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/epictetus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurelius_button"
                android:layout_centerHorizontal="true"
                android:text="@string/Epictetus"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

        </RelativeLayout>

</ScrollView>
