<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SenecaHome">

        <Button
            android:id="@+id/seneca_of_providence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/seneca_moral_letters_lucilius"
            android:text="@string/SenecaOfProvidenceTitle"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/seneca_moral_letters_lucilius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/SenecaMoralLettersToLuciliusTitle"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/seneca_on_the_shortness_of_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/seneca_on_the_firmness_of_the_wise_man"
            android:layout_marginBottom="5dp"
            android:text="@string/SenecaOnTheShortnessOfLifeTitle"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/seneca_on_the_firmness_of_the_wise_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/seneca_of_providence"
            android:text="@string/SenecaOnTheFirmnessOfTheWiseManTitle"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

    </RelativeLayout>


</ScrollView>