<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AratusPhenomena.AratusPhenomenaHome">


        <Button
            android:id="@+id/aratus_phenomena_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/AratusPhenomenaChapter1"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/aratus_phenomena_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aratus_phenomena_1"
            android:layout_centerHorizontal="true"
            android:text="@string/AratusPhenomenaChapter2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

    </RelativeLayout>

</ScrollView>