<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SenecaOfAnger.BookOne.OfAngerOfAngerBookOne_home">

        <Button
            android:id="@+id/OfAngerBookOne_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/SenecaOfAngerBookOneTitle1"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/OfAngerBookOne_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_1"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/OfAngerBookOne_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_2"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle3"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/OfAngerBookOne_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_3"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle4"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/OfAngerBookOne_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_4"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle5"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/OfAngerBookOne_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_5"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle6"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/OfAngerBookOne_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_6"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle7"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_7"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle8"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_8"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle9"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_9"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle10"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_10"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle11"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_11"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle12"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_12"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle13"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_13"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle14"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_14"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle15"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_15"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle16"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_16"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle17"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_17"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle18"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_18"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle19"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_19"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle20"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/OfAngerBookOne_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfAngerBookOne_20"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfAngerBookOneTitle21"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />
    </RelativeLayout>

</ScrollView>