<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EpictetusEnchiridion.TheEnchiridionHome">

        <Button
            android:id="@+id/enchiridion_part_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/EpictetusEncTitle1"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/enchiridion_part_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enchiridion_part_1"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusEncTitle2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/enchiridion_part_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enchiridion_part_2"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusEncTitle3"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/enchiridion_part_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enchiridion_part_3"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusEncTitle4"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/enchiridion_part_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enchiridion_part_4"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusEncTitle5"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="16dp" />
    </RelativeLayout>


</ScrollView>