<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/scroll"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:stackFromBottom="true"
android:transcriptMode="alwaysScroll">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EpictetusDiscourses.BookFour.BookFour_Home">

        <Button
            android:id="@+id/BookFour_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/EpictetusDiscoursesBookFour1Title"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/BookFour_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_1"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour2Title"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/BookFour_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_2"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour3Title"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/BookFour_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_3"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour4Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/BookFour_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_4"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour5Title"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/BookFour_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_5"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour6Title"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/BookFour_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_6"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour7Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/BookFour_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_7"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour8Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/BookFour_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_8"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour9Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/BookFour_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_9"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour10Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/BookFour_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_10"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour11Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/BookFour_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_11"
            android:layout_centerHorizontal="true"
            android:text="@string/EpictetusDiscoursesBookFour12Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/BookFour_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookFour_12"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/EpictetusDiscoursesBookFour13Title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />
    </RelativeLayout>
</LinearLayout>

</ScrollView>