<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".SenecaHelvia.SenecaHelviaHome">

        <Button
            android:id="@+id/Helvia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/SenecaHelviaTitle1"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/Helvia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia1"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/Helvia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia2"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle3"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/Helvia4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia3"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle4"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/Helvia5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia4"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle5"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/Helvia6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia5"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle6"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/Helvia7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia6"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle7"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia7"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle8"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia8"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle9"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia9"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle10"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia10"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle11"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia11"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle12"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia12"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle13"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia13"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle14"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia14"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle15"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia15"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle16"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia16"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle17"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia17"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle18"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia18"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaHelviaTitle19"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/Helvia20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Helvia19"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/SenecaHelviaTitle20"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="146dp" />
    </RelativeLayout>

</ScrollView>