<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SenecaOfClemency.BookTwo.OfClemencyBookTwo_home">

        <Button
            android:id="@+id/OfClemencyBookTwo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/SenecaOfClemencyBookTwoTitle1"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/OfClemencyBookTwo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfClemencyBookTwo_1"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfClemencyBookTwoTitle2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/OfClemencyBookTwo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfClemencyBookTwo_2"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfClemencyBookTwoTitle3"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/OfClemencyBookTwo_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfClemencyBookTwo_3"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfClemencyBookTwoTitle4"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/OfClemencyBookTwo_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfClemencyBookTwo_4"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfClemencyBookTwoTitle5"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/OfClemencyBookTwo_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfClemencyBookTwo_5"
            android:layout_centerHorizontal="true"
            android:text="@string/SenecaOfClemencyBookTwoTitle6"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/OfClemencyBookTwo_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OfClemencyBookTwo_6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/SenecaOfClemencyBookTwoTitle7"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />
    </RelativeLayout>

</ScrollView>