<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AsclepiodotusTactics.AsclepiodotusTacticsHome">


        <Button
            android:id="@+id/asclepiodotus_tactics_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/AsclepiodotusTacticsTitle1"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle4"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle6"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle7"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_7"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle8"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_8"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle9"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_9"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle10"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_10"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle11"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/asclepiodotus_tactics_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asclepiodotus_tactics_11"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/AsclepiodotusTacticsTitle12"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp" />

    </RelativeLayout>

</ScrollView>