<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".EpictetusDiscourses.BookTwo.BookTwo_Home">

            <Button
                android:id="@+id/BookTwo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo1Title"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/BookTwo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_1"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo2Title"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/BookTwo_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_2"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo3Title"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/BookTwo_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_3"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo4Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookTwo_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_4"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo5Title"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookTwo_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_5"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo6Title"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookTwo_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_6"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo7Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_7"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo8Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_8"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo9Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_9"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo10Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_10"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo11Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_11"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo12Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_12"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo13Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_13"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo14Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_14"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo15Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_15"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo16Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_16"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo17Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_17"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo18Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_18"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo19Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_19"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo20Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookTwo_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_20"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo21Title"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/BookTwo_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_21"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo22Title"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/BookTwo_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_22"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo23Title"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/BookTwo_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_23"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo24Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookTwo_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_24"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo25Title"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookTwo_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookTwo_25"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookTwo26Title"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="74dp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>