<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".EpictetusDiscourses.BookOne.BookOne_Home">

            <Button
                android:id="@+id/BookOne_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne1Title"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/BookOne_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_1"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne2Title"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/BookOne_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_2"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne3Title"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/BookOne_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_3"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne4Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookOne_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_4"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne5Title"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookOne_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_5"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne6Title"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookOne_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_6"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne7Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_7"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne8Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_8"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne9Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_9"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne10Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_10"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne11Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_11"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne12Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_12"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne13Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_13"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne14Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_14"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne15Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_15"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne16Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_16"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne17Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_17"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne18Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_18"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne19Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_19"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne20Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_20"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne21Title"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/BookOne_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_21"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne22Title"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/BookOne_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_22"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne23Title"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/BookOne_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_23"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne24Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookOne_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_24"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne25Title"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookOne_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_25"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne26Title"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="74dp" />

            <Button
                android:id="@+id/BookOne_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_26"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne27Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_27"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne28Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_28"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne29Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/BookOne_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BookOne_29"
                android:layout_centerHorizontal="true"
                android:text="@string/EpictetusDiscoursesBookOne30Title"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>